name: Tutorial GitHub Action
on:
  push:
    branches: [tutorial]
  schedule:
    - cron: "* 5 * * *"

env:
  value1: test-mode
  ENV_SECRET: None121343

jobs:
  Tutorial-job:
    runs-on: ubuntu-latest
    env:
      JOB_FIRST: first-secret-of-job
      value1: production-mode
    steps:
      - name: pull repository
        uses: actions/checkout@v2
      - name: push file
        run: |
          git config --local user.email "abcsxyz@users.noreply.github.com"
          git config --local user.name "abcsxyz"
          git checkout -b test_file
          echo "content for test" > new_file
          git add new_file
          git commit -m "test push with GA"
          git push --set-upstream origin test_file
