name: Tutorial GitHub Action
on:
  push:
    branches: [tutorial]
  schedule:
    - cron: "* 5 * * *"

jobs:
  Tutorial-job:
    runs-on: ubuntu-latest
    steps:
      - name: pull repository
        uses: actions/checkout@v2
      - name: detect environment
        run: |
          ls -lRa
          pwd
          git status
          env

