name: Tutorial GitHub Action
on:
  push:
    branches: [tutorial]
  schedule:
    - cron: "* 5 * * *"

env:
  value1: test-mode
  ENV_SECRET: None121343

jobs:
  Tutorial-job:
    runs-on: ubuntu-latest
    env:
      JOB_FIRST: first-secret-of-job
      value1: production-mode
    steps:
      - name: pull repository
        uses: actions/checkout@v2
      - name: detect environment
        run: |
          echo env is $value1 $value2 end
          echo printenv $(printenv value1)
          printenv value1
          env |grep value1
          env

  Second-Jobs:
    runs-on: ubuntu-latest
    env:
      JOB_SECOND: second-secret-of-job
    steps:
      - name: show secret
        run: |
          env


