name: Tutorial GitHub Action
on:
  push:
    branches: [tutorial]
  schedule:
    - cron: "* 5 * * *"

jobs:
  Tutorial-job:
    runs-on: ubuntu-latest
    steps:
      - name: detect environment
        run: |
          ls -lR
          pwd
