name: Tutorial GitHub Action
on:
  push:
    branches: [tutorial]
  schedule:
    - cron: "* 5 * * *"

env:
  value1: test-mode
  ENV_SECRET: None121343

jobs:
  Tutorial-job:
    runs-on: ubuntu-latest
    env:
      JOB_FIRST: first-secret-of-job
      value1: production-mode
    steps:
      - name: Create issue
        uses: actions/checkout@v2
      - name: push file
        run: |
          gh auth login --with-token < $(echo $GITHUB_TOKEN)
          gh issue create  --project $GITHUB_REPOSITORY --title "Bot issue" --body "Automatic issue"
          # git config --local user.email "github-action@users.noreply.github.com"
          # git config --local user.name "github-action"
          # git checkout -b test_file2
          # echo "content for test" > new_file2
          # git add .
          # git commit -m "test push with GA"
          # git push --set-upstream origin test_file2

          # echo token is $GITHUB_TOKEN lol
